<?php

return [
    'accepted' => 'The :attribute field must be accepted.',
    'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    'active_url' => 'The :attribute field must be a valid URL.',
    'after' => 'The :attribute field must be a date after :date.',
    'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    'alpha' => 'The :attribute field must only contain letters.',
    'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    'alpha_num' => 'The :attribute field must only contain letters and numbers.',
    'any_of' => 'The :attribute field is invalid.',
    'array' => 'The :attribute field must be an array.',
    'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    'attributes' => [
        'absent_days' => 'days of absence',
        'acc_bank_1' => 'First bank account',
        'acc_bank_2' => 'Second bank account',
        'acc_name_1' => 'The name of the first account holder',
        'acc_name_2' => 'The name of the owner of the second account',
        'acc_no_1' => 'First account number',
        'acc_no_2' => 'Second account number',
        'address' => 'address',
        'amount' => 'amount',
        'ancillaryCosts' => [
            '*' => [
                'amount' => 'amount',
                'product_id' => 'product',
            ],
        ],
        'auto_overtime' => 'Automatic overtime',
        'bank' => 'bank',
        'bank_account' => 'bank account',
        'bank_address' => 'Bank address',
        'bank_branch' => 'Bank branch',
        'bank_id' => 'bank',
        'bank_name' => 'Name of the bank',
        'bank_phone' => 'Bank phone',
        'bank_web_page' => 'Bank website',
        'benefits' => [
            '*' => [
                'element_id' => 'Benefits item',
                'value' => 'amount',
            ],
        ],
        'birth_date' => 'date of birth',
        'birth_place' => 'place of birth',
        'break' => 'rest',
        'calc_type' => 'Calculation type',
        'calculated_amount' => 'Calculated amount',
        'card_number' => 'Card number',
        'category' => 'categorization',
        'cell' => 'Mobile',
        'children_count' => 'Number of children',
        'code' => 'Code',
        'company' => 'company',
        'connector' => 'Interface',
        'content' => 'content',
        'contract_end_date' => 'Contract end date',
        'contract_framework_id' => 'Workshop contract',
        'contract_start_date' => 'Contract start date',
        'currency' => 'currency',
        'customer_id' => 'customer',
        'daily_wage' => 'daily wage',
        'date' => 'date',
        'date_from' => 'From history',
        'date_from_gregorian' => 'from date (AD)',
        'date_to' => 'to date',
        'date_to_gregorian' => 'to date (AD)',
        'default_amount' => 'The default value',
        'delay' => 'delay',
        'desc' => 'Description',
        'description' => 'Description',
        'device_id' => 'device',
        'discount_formula' => 'Discount formula',
        'document_id' => 'document',
        'document_number' => 'document number',
        'duplicate_mode' => 'How to deal with duplicate data',
        'duration' => 'duration',
        'duty_status' => 'The status of the duty system',
        'early_leave' => 'Haste to leave',
        'ecnmcs_code' => 'Economic code',
        'economical_code' => 'Economic code',
        'education_level' => 'Education level',
        'email' => 'email',
        'employee_id' => 'employee',
        'employment_type' => 'Employment type',
        'end_date' => 'end date',
        'end_time' => 'end time',
        'entry_time' => 'arrival time',
        'exit_time' => 'departure time',
        'father_name' => 'father\'s name',
        'fax' => 'fax',
        'field_of_study' => 'field of study',
        'file' => 'file',
        'first_name' => 'name',
        'fiscal_year' => 'Fiscal year',
        'float' => 'floating',
        'formula' => 'Formula',
        'gender' => 'gender',
        'group' => 'group',
        'group_id' => 'group',
        'import_type' => 'Import type',
        'income_to' => 'Income ceiling',
        'insurance_number' => 'Insurance number',
        'insurance_type' => 'Type of insurance',
        'invoice_id' => 'invoice',
        'invoice_number' => 'Invoice number',
        'invoice_type' => 'Invoice type',
        'is_active' => 'Active status',
        'is_manual' => 'Manual registration',
        'is_permanent' => 'permanent',
        'key' => 'the key',
        'last_name' => 'last name',
        'leave_remain' => 'leave balance',
        'location' => 'place of storage',
        'log_date' => 'Date of registration',
        'logo' => 'Logo',
        'marital_status' => 'marital status',
        'mission' => 'mission',
        'mobile' => 'mobile',
        'name' => 'name',
        'national_code' => 'National code',
        'nationality' => 'Nationality',
        'number' => 'No',
        'org_chart_id' => 'Organizational chart',
        'overtime' => 'overtime',
        'owner' => 'the owner',
        'paid_leave' => 'Paid leave',
        'parent_id' => 'parent',
        'passport_number' => 'Passport number',
        'password' => 'password',
        'password_confirmation' => 'Confirm password',
        'personal_code' => 'Personnel code',
        'phone' => 'phone',
        'phone_number' => 'mobile number',
        'postal_code' => 'Postal code',
        'present_days' => 'days of attendance',
        'price' => 'price',
        'quantity' => 'inventory',
        'quantity_warning' => 'Inventory warning limit',
        'rating' => 'Score',
        'reason' => 'the reason',
        'rep_via_email' => 'Send report by email',
        'request_date' => 'Date of application',
        'request_type' => 'Request type',
        'responsible' => 'responsible',
        'returned_invoice_id' => 'Return reference invoice',
        'selling_price' => 'Selling price',
        'shaba_number' => 'Shaba number',
        'sstid' => 'Product/Service ID',
        'start_date' => 'start date',
        'start_time' => 'start time',
        'status' => 'status',
        'subject' => 'subject',
        'subject_code' => 'Header code',
        'subject_id' => 'Headline',
        'subtractions' => 'Deductions',
        'system_code' => 'System code',
        'tax_rate' => 'Tax rate',
        'text' => 'text',
        'thursday_exit_time' => 'Departure Thursday',
        'thursday_status' => 'Thursday status',
        'title' => 'title',
        'tmp_path' => 'Temporary file path',
        'transactions' => [
            '*' => [
                'credit' => 'creditor',
                'debit' => 'the debtor',
                'desc' => 'Description',
                'item_id' => 'item',
                'item_type' => 'Item type',
                'quantity' => 'number',
                'subject_id' => 'Headline',
                'total' => 'plural',
                'unit' => 'Unit price',
                'unit_discount' => 'Unit discount',
                'vat' => 'tax',
                'off' => 'off',
            ],
        ],
        'type' => 'type',
        'unit_count' => 'Number of units',
        'unit_rate' => 'Unit rate',
        'unpaid_leave' => 'Leave without pay',
        'user_id' => 'user',
        'username' => 'username',
        'vat' => 'tax',
        'vatPercentage' => 'Value added tax',
        'vatPrice' => 'Tax amount',
        'web_page' => 'website',
        'websites' => [
            '*' => [
                'link' => 'Website link',
            ],
        ],
        'work_days' => 'working days',
        'work_shift_id' => 'work shift',
        'work_site_id' => 'work site',
        'worked' => 'function',
    ],
    'before' => 'The :attribute field must be a date before :date.',
    'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute field must have between :min and :max items.',
        'file' => 'The :attribute field must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute field must be between :min and :max.',
        'string' => 'The :attribute field must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'can' => 'The :attribute field contains an unauthorized value.',
    'confirmed' => 'The :attribute field confirmation does not match.',
    'contains' => 'The :attribute field is missing a required value.',
    'current_password' => 'The password is incorrect.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'benefits' => [
            '*' => [
                'element_id' => [
                    'distinct' => 'Benefit items should not be duplicated.',
                ],
            ],
        ],
        'cell' => [
            'regex' => 'The mobile number is not valid.',
        ],
        'contract_end_date' => [
            'after_or_equal' => 'The end date of the contract must be after or equal to the start date of the contract.',
        ],
        'end_date' => [
            'after_or_equal' => 'The end date must be after or equal to the start date.',
        ],
        'end_time' => [
            'regex' => 'End time format should be HH:MM.',
        ],
        'exit_time' => [
            'after_or_equal' => 'The departure time must be after or equal to the arrival time.',
        ],
        'file' => [
            'max' => 'The file size should not be more than :max KB.',
        ],
        'phone_number' => [
            'regex' => 'The mobile number is not valid.',
        ],
        'start_time' => [
            'regex' => 'The start time format should be HH:MM.',
        ],
        'websites' => [
            '*' => [
                'link' => [
                    'url' => 'The website link is not valid.',
                ],
            ],
        ],
    ],
    'date' => 'The :attribute field must be a valid date.',
    'date_equals' => 'The :attribute field must be a date equal to :date.',
    'date_format' => 'The :attribute field must match the format :format.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'declined' => 'The :attribute field must be declined.',
    'declined_if' => 'The :attribute field must be declined when :other is :value.',
    'different' => 'The :attribute field and :other must be different.',
    'digits' => 'The :attribute field must be :digits digits.',
    'digits_between' => 'The :attribute field must be between :min and :max digits.',
    'dimensions' => 'The :attribute field has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'doesnt_contain' => 'The :attribute field must not contain any of the following: :values.',
    'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    'email' => 'The :attribute field must be a valid email address.',
    'encoding' => 'The :attribute field must be encoded in :encoding.',
    'ends_with' => 'The :attribute field must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'extensions' => 'The :attribute field must have one of the following extensions: :values.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute field must have more than :value items.',
        'file' => 'The :attribute field must be greater than :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than :value.',
        'string' => 'The :attribute field must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute field must have :value items or more.',
        'file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be greater than or equal to :value.',
        'string' => 'The :attribute field must be greater than or equal to :value characters.',
    ],
    'hex_color' => 'The :attribute field must be a valid hexadecimal color.',
    'image' => 'The :attribute field must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field must exist in :other.',
    'in_array_keys' => 'The :attribute field must contain at least one of the following keys: :values.',
    'integer' => 'The :attribute field must be an integer.',
    'ip' => 'The :attribute field must be a valid IP address.',
    'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    'json' => 'The :attribute field must be a valid JSON string.',
    'list' => 'The :attribute field must be a list.',
    'lowercase' => 'The :attribute field must be lowercase.',
    'lt' => [
        'array' => 'The :attribute field must have less than :value items.',
        'file' => 'The :attribute field must be less than :value kilobytes.',
        'numeric' => 'The :attribute field must be less than :value.',
        'string' => 'The :attribute field must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute field must not have more than :value items.',
        'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute field must be less than or equal to :value.',
        'string' => 'The :attribute field must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute field must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute field must not have more than :max items.',
        'file' => 'The :attribute field must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute field must not be greater than :max.',
        'string' => 'The :attribute field must not be greater than :max characters.',
    ],
    'max_digits' => 'The :attribute field must not have more than :max digits.',
    'mimes' => 'The :attribute field must be a file of type: :values.',
    'mimetypes' => 'The :attribute field must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute field must have at least :min items.',
        'file' => 'The :attribute field must be at least :min kilobytes.',
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'The :attribute field must be missing when :other is :value.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'The :attribute field must be missing when :values is present.',
    'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    'multiple_of' => 'The :attribute field must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute field format is invalid.',
    'numeric' => 'The :attribute field must be a number.',
    'password' => [
        'letters' => 'The :attribute field must contain at least one letter.',
        'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute field must contain at least one number.',
        'symbols' => 'The :attribute field must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'The :attribute field must be present.',
    'present_if' => 'The :attribute field must be present when :other is :value.',
    'present_unless' => 'The :attribute field must be present unless :other is :value.',
    'present_with' => 'The :attribute field must be present when :values is present.',
    'present_with_all' => 'The :attribute field must be present when :values are present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_if_accepted' => 'The :attribute field is prohibited when :other is accepted.',
    'prohibited_if_declined' => 'The :attribute field is prohibited when :other is declined.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute field format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_if_declined' => 'The :attribute field is required when :other is declined.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute field must match :other.',
    'size' => [
        'array' => 'The :attribute field must contain :size items.',
        'file' => 'The :attribute field must be :size kilobytes.',
        'numeric' => 'The :attribute field must be :size.',
        'string' => 'The :attribute field must be :size characters.',
    ],
    'starts_with' => 'The :attribute field must start with one of the following: :values.',
    'string' => 'The :attribute field must be a string.',
    'timezone' => 'The :attribute field must be a valid timezone.',
    'ulid' => 'The :attribute field must be a valid ULID.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'uppercase' => 'The :attribute field must be uppercase.',
    'url' => 'The :attribute field must be a valid URL.',
    'uuid' => 'The :attribute field must be a valid UUID.',
];
