APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YJjlzEoft7kL2T9IBsFqLhlu84zFCkPBWpSUPRA+nHg=
APP_DEBUG=true
APP_URL=http://freeamir.loc
APP_LOCALE=fa
APP_DIRECTION=rtl
APP_PORT=84
APP_URL=www.freeamir.loc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
FORWARD_DB_PORT=43306
DB_DATABASE=FreeAmir
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MOADIAN_USERNAME=
MOADIAN_PRIVATE_KEY_PATH=
MOADIAN_CERTIFICATE_PATH=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
REPORT_ROW_SIZE=26

DEPLOY_SERVER=amirjooyeshgar # added in .ssh/config
DEPLOY_REPOSITORY=git@vc.jooyeshgar.net:JPE/FreeAmir.git
DEPLOY_PATH=/home/amirjooyeshgar/public_html
DEPLOY_HEALTH_CHECK=https://amir.jooyeshgar.net